{
  "name": "cloud-browser-connector",
  "version": "1.0.0",
  "description": "Client for connection with CloudBrowser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
